<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
#banner{
	background:#F99;
	width:980px;
	height:230px;}
#zhengti{
	margin:auto;
	width:980px;}
#right{
	background:#06C;
	height:450px;
	float:right;
	width:300px;}
#left{
	background:#FC9;
	height:450px;
	width:680px;}
#footer{
	background:#33C;
	height:50px;}
.riqi{
	background: #666;
	float: left;
	position: absolute;
	left: 464px;
	top: 273px;
	width: 248px;
	height: 136px;
}
.boketuijian{
	background: #666;
	position: absolute;
	left: 721px;
	top: 272px;
	width: 399px;
	height: 136px;
	}
.bokesousuo{
	background: #666;
	position: absolute;
	left: 461px;
	top: 419px;
	width: 655px;
	height: 37px;
}
.biaodan{
	background: #666;
	position: absolute;
	left: 464px;
	top: 465px;
	width: 653px;
	height: 34px;
}
.yangshituijian{
	background: #666;
	position: absolute;
	left: 465px;
	top: 511px;
	width: 651px;
	height: 202px;
}
#kongbai{
	height:30px;}
#you{background:#039;
height:50px;
width:750px;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<div id="zhengti">
	<div id="banner">
    	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1496113431&di=187791ee979c9db2cb9c732fb4b3b80a&imgtype=jpg&er=1&src=http%3A%2F%2Fwww.ciictj.com%2Fdata1%2Fimages%2Fbanner3.jpg" />
	</div>
  <div id="kongbai"></div>
  <div id="right">
    </div>
  <div id="left">
   	<div class="riqi">日期</div>
    <div class="boketuijian">博客推荐</div>
    <div class="bokesousuo">博客搜索</div>
    <div class="biaodan">表单</div>
    <div class="yangshituijian">样式推荐</div>    
  </div>
  <div id="footer">
  	<div id="you"><a href="#" style="color: #FFF; font-weight: bold;text-align:center;">www.wcx123.github.io</a> </div>
    </div>
</div>
</body>
</html>
